{{define "title"}}
    找回密码
{{end}}
{{define "main"}}
    <!-- **************** MAIN CONTENT START **************** -->
    <main>

        <!-- Container START -->
        <div class="container">
            <div class="row justify-content-center align-items-center vh-100 py-5">
                <!-- Main content START -->
                <div class="col-sm-10 col-md-8 col-lg-7 col-xl-6 col-xxl-5">
                    <!-- Sign in START -->
                    <div class="card card-body text-center p-4 p-sm-5">
                        <!-- Title -->
                        <h1 class="mb-2">找回密码</h1>
                        <p class="mb-0">如果想起密码? <a href="{{ RouteName2URL "auth.login" }}"> 点击登录</a></p>
                        <!-- Form START -->
                        <form class="mt-sm-4" method="post" action="{{ RouteName2URL "auth.do_send_email" }}">
                            <!-- Email -->
                            <div class="mb-3 input-group-lg">
                                <input type="email" class="form-control" name="email" placeholder="邮箱地址">
                            </div>
                            <!-- Button -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-lg btn-primary">确认发送</button>
                            </div>
                            <!-- Copyright -->
                            <p class="mb-0 mt-3">©2023
                                <a target="_blank" href="https://yulinzhihou.com/">雨林之后.</a> All rights reserved
                            </p>
                        </form>
                        <!-- Form END -->
                    </div>
                    <!-- Sign in START -->
                </div>
            </div> <!-- Row END -->
        </div>
        <!-- Container END -->
    </main>
    <!-- **************** MAIN CONTENT END **************** -->
{{end}}