{{define "app"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>{{template "title" .}} - 雨林之后的技术博客</title>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="yulinzhihou.com">
        <meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">
        <!-- Dark mode -->
        <!-- Dark mode -->
        <script>
            const storedTheme = localStorage.getItem('theme')

            const getPreferredTheme = () => {
                if (storedTheme) {
                    return storedTheme
                }
                return window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'light'
            }

            const setTheme = function (theme) {
                if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.setAttribute('data-bs-theme', 'dark')
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme)
                }
            }

            setTheme(getPreferredTheme())

            window.addEventListener('DOMContentLoaded', () => {
                var el = document.querySelector('.theme-icon-active');
                if (el != 'undefined' && el != null) {
                    const showActiveTheme = theme => {
                        const activeThemeIcon = document.querySelector('.theme-icon-active use')
                        const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                        const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

                        document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                            element.classList.remove('active')
                        })

                        btnToActive.classList.add('active')
                        activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                    }

                    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                        if (storedTheme !== 'light' || storedTheme !== 'dark') {
                            setTheme(getPreferredTheme())
                        }
                    })

                    showActiveTheme(getPreferredTheme())

                    document.querySelectorAll('[data-bs-theme-value]')
                        .forEach(toggle => {
                            toggle.addEventListener('click', () => {
                                const theme = toggle.getAttribute('data-bs-theme-value')
                                localStorage.setItem('theme', theme)
                                setTheme(theme)
                                showActiveTheme(theme)
                            })
                        })

                }
            })

        </script>
        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <!-- Google Font -->
        <link rel="stylesheet" type="text/css" href="/assets/css/css2.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" type="text/css" href="/assets/vendor/font-awesome/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="/assets/vendor/tiny-slider/dist/tiny-slider.css">
        <link rel="stylesheet" type="text/css" href="/assets/vendor/glightbox-master/dist/css/glightbox.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/vendor/plyr/plyr.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    </head>
    <body>
    {{/*  头部导航  */}}
    {{template "header" .}}

    <main>
        <div class="container">
            <div class="row g-4">

                {{template "main" .}}

            </div>
        </div>

    </main>

    <footer>
        {{template "footer" .}}
    </footer>

    <!-- JS libraries, plugins and custom scripts -->
    <!-- Bootstrap JS -->
    <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vendors -->
    <script src="/assets/vendor/tiny-slider/dist/tiny-slider.js"></script>
    <script src="/assets/vendor/glightbox-master/dist/js/glightbox.min.js"></script>
    <script src="/assets/vendor/plyr/plyr.js"></script>

    <!-- Theme Functions -->
    <script src="/assets/js/functions.js"></script>

    </body>

    </html>
{{end}}