{{define "footer"}}
    <footer class="pt-5 bg-mode">
        <div class="container pt-4">
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3">
                    <!-- Footer Widget -->
                    <img src="/assets/images/logo.svg" alt="">
                    <p class="mt-3">底部导航栏，LOGO描述</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!-- Footer Widget -->
                    <h5 class="mb-4">下载</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link pt-0" href="#">
                                <i class="bi bi-globe fa-fw pe-2"></i>网站应用</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <i class="bi bi-windows fa-fw pe-2"></i>Windows</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <i class="bi bi-apple fa-fw pe-2"></i>苹果电脑</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <i class="bi bi-phone fa-fw pe-2"></i>iOS & Android</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!-- Footer Widget -->
                    <h5 class="mb-4">关于本站</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link pt-0" href="#"> 关于博客</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 安全</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 客户支持</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 合作伙伴</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 职位招聘</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!-- Footer Widget -->
                    <h5 class="mb-4">资源</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link pt-0" href="#"> 加入</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 帮助中心</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 开发者</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 状态</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> 交流 </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="mb-0 mt-5">
        <div class="bg- light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Footer nav START -->
                        <ul class="nav justify-content-center justify-content-md-start lh-1">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ RouteName2URL "about" }}"> 关于</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="{{ RouteName2URL "help" }}">帮助 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="{{ RouteName2URL "about" }}"> 文档</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ RouteName2URL "about" }}"> 其他</a>
                            </li>
                        </ul>
                        <!-- Footer nav START -->
                    </div>
                    <div class="col-md-6">
                        <!-- Copyright START -->
                        <p class="text-center text-md-end mb-0">© 2023
                            <a class="text-body" target="_blank" href="https://yulinzhihou.com"> 雨林之后 </a>All
                            rights reserved.</p>
                        <!-- Copyright END -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
{{end}}