{{define "header"}}
    <!-- Header START -->
    <header class="navbar-light fixed-top header-static bg-mode">
        <!-- Logo Nav START -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid px-lg-5">
                <!-- Logo START -->
                <a class="navbar-brand" href="{{ RouteName2URL "home" }}">
                    <img class="light-mode-item navbar-brand-item" src="/assets/images/logo.svg" alt="logo">
                    <img class="dark-mode-item navbar-brand-item" src="/assets/images/logo.svg" alt="logo">
                </a>
                <!-- Logo END -->

                <!-- Responsive navbar toggler -->
                <button class="navbar-toggler ms-auto icon-md btn btn-light p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-animation">
                      <span></span>
                      <span></span>
                      <span></span>
                    </span>
                </button>

                <!-- Main navbar START -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-nav-scroll mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ RouteName2URL "home" }}"><i class="bi bi-house-fill"></i> 首页</a>
                        </li>
                        <!-- Nav item 3 Post -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="postMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa-solid fa-layer-group"></i> 文章
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="postMenu">
                                <li>
                                    <a class="dropdown-item" href="{{ RouteName2URL "articles.index" }}">
                                        <i class="fa-solid fa-book"></i> 所有文章
                                    </a>
                                </li>

                                <!-- dropdown submenu open left -->
                                <li class="dropdown-submenu dropstart">
                                    <a class="dropdown-item dropdown-toggle" href="#">
                                        <i class="fa-brands fa-dev"></i> 开发
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-brands fa-php"></i> PHP
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-solid fa-terminal"></i> Shell
                                            </a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">
                                                <i class="fa-solid fa-scroll"></i> Lua
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-brands fa-golang me-2"></i> Go
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu dropstart">
                                    <a class="dropdown-item dropdown-toggle" href="#">
                                        <i class="fa-solid fa-screwdriver-wrench"></i> 运维
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                                        <li>
                                            <a class="dropdown-item" href="#"><i class="fa-brands fa-linux"></i> Linux</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><i class="fa-brands fa-docker"></i> Docker</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu dropstart">
                                    <a class="dropdown-item dropdown-toggle" href="#">
                                        <i class="fa-brands fa-steam-symbol"></i> 游戏
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-brands fa-d-and-d"></i> 天龙八部
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Nav item 4 Mega menu -->

                        <li class="nav-item">
                            <a class="nav-link" href="{{ RouteName2URL "about" }}"><i class="fa-regular fa-circle-question"></i> 关于我</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ RouteName2URL "help" }}"><i class="fa-solid fa-circle-info"></i> 帮助</a>
                        </li>
                    </ul>
                </div>
                <!-- Main navbar END -->
                <!-- Nav right START -->
                <ul class="nav flex-nowrap align-items-center ms-sm-3 list-unstyled">
                    <li class="nav-item ms-2">
                        <a class="nav-link bg-light icon-md btn btn-light p-0" href="#">
                            <i class="bi bi-chat-left-text-fill fs-6"> </i>
                        </a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link bg-light icon-md btn btn-light p-0" href="#">
                            <i class="bi bi-gear-fill fs-6"> </i>
                        </a>
                    </li>
                    <li class="nav-item dropdown ms-2">
                        <a class="nav-link bg-light icon-md btn btn-light p-0" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                            <span class="badge-notif animation-blink"></span>
                            <i class="bi bi-bell-fill fs-6"> </i>
                        </a>
                        <div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0" aria-labelledby="notifDropdown">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="m-0">Notifications
                                        <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
                                    <a class="small" href="#">Clear all</a>
                                </div>
                                <div class="card-body p-0">
                                    <ul class="list-group list-group-flush list-unstyled p-2">
                                        <!-- Notif item -->
                                        <li>
                                            <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3">
                                                <div class="avatar text-center d-none d-sm-inline-block">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/avatar/01.jpg" alt="">
                                                </div>
                                                <div class="ms-sm-3">
                                                    <div class=" d-flex">
                                                        <p class="small mb-2">
                                                            <b>Judy Nguyen</b> sent you a friend request.</p>
                                                        <p class="small ms-3 text-nowrap">Just now</p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <button class="btn btn-sm py-1 btn-primary me-2">Accept</button>
                                                        <button class="btn btn-sm py-1 btn-danger-soft">Delete</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- Notif item -->
                                        <li>
                                            <div class="list-group-item list-group-item-action rounded badge-unread d-flex border-0 mb-1 p-3 position-relative">
                                                <div class="avatar text-center d-none d-sm-inline-block">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/avatar/02.jpg" alt="">
                                                </div>
                                                <div class="ms-sm-3 d-flex">
                                                    <div>
                                                        <p class="small mb-2">Wish
                                                            <b>Amanda Reed</b> a happy birthday (Nov 12)</p>
                                                        <button class="btn btn-sm btn-outline-light py-1 me-2">Say happy birthday 🎂</button>
                                                    </div>
                                                    <p class="small ms-3">2min</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- Notif item -->
                                        <li>
                                            <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 mb-1 p-3">
                                                <div class="avatar text-center d-none d-sm-inline-block">
                                                    <div class="avatar-img rounded-circle bg-success">
                                                        <span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">WB</span>
                                                    </div>
                                                </div>
                                                <div class="ms-sm-3">
                                                    <div class="d-flex">
                                                        <p class="small mb-2">Webestica has 15 like and 1 new activity</p>
                                                        <p class="small ms-3">1hr</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- Notif item -->
                                        <li>
                                            <a href="#" class="list-group-item list-group-item-action rounded d-flex border-0 p-3 mb-1">
                                                <div class="avatar text-center d-none d-sm-inline-block">
                                                    <img class="avatar-img rounded-circle" src="/assets/images/logo/12.svg" alt="">
                                                </div>
                                                <div class="ms-sm-3 d-flex">
                                                    <p class="small mb-2">
                                                        <b>Bootstrap in the news:</b> The search giant’s parent company, Alphabet, just joined an exclusive club of tech stocks.
                                                    </p>
                                                    <p class="small ms-3">4hr</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#" class="btn btn-sm btn-primary-soft">See all incoming activity</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Notification dropdown END -->
                    {{if .isLogined }}
                        <li class="nav-item ms-2 dropdown">
                            <a class="nav-link btn icon-md p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="avatar-img rounded-2" src="assets/images/avatar/07.jpg" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end pt-3 small me-md-n3" aria-labelledby="profileDropdown">
                                <!-- Profile info -->
                                <li class="px-3">
                                    <div class="d-flex align-items-center position-relative">
                                        <!-- Avatar -->
                                        <div class="avatar me-3">
                                            <img class="avatar-img rounded-circle" src="assets/images/avatar/07.jpg" alt="avatar">
                                        </div>
                                        <div>
                                            <a class="h6 stretched-link" href="#">Lori Ferguson</a>
                                            <p class="small m-0">Web Developer</p>
                                        </div>
                                    </div>
                                    <a class="dropdown-item btn btn-primary-soft btn-sm my-2 text-center" href="my-profile.html">View profile</a>
                                </li>
                                <!-- Links -->
                                <li>
                                    <a class="dropdown-item" href="settings.html"><i class="bi bi-gear fa-fw me-2"></i>Settings & Privacy</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
                                        <i class="fa-fw bi bi-life-preserver me-2"></i>Support
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="docs/index.html" target="_blank">
                                        <i class="fa-fw bi bi-card-text me-2"></i>Documentation
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <form id="logout" method="post" action="{{ RouteName2URL "auth.logout" }}"></form>
                                <li>
                                    <a class="dropdown-item bg-danger-soft-hover" href="#" onclick="document.getElementById('logout').submit();return false;"><i class="bi bi-power fa-fw me-2"></i>退出</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <!-- Dark mode options START -->
                                {{template "dark_model" .}}
                                <!-- Dark mode options END-->
                            </ul>
                        </li>
                        <!-- Profile START -->
                    {{else}}
                        <li class="nav-item ms-2 dropdown">
                            <a class="nav-link btn icon-md p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
                                <img class="avatar-img rounded-2" src="/assets/images/avatar/07.jpg" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-animation dropdown-menu-end pt-3 small me-md-n3" aria-labelledby="profileDropdown">
                                <!-- Profile info -->
                                <li class="px-3">
                                    <div class="d-flex align-items-center position-relative">
                                        <!-- Avatar -->
                                        <div class="avatar me-3">
                                            <img class="avatar-img rounded-circle" src="/assets/images/avatar/07.jpg" alt="avatar">
                                        </div>
                                        <div>
                                            <a class="h6 stretched-link" href="#">Lori Ferguson</a>
                                            <p class="small m-0">Web Developer</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item bg-danger-soft-hover" href="{{ RouteName2URL "auth.register" }}"><i class="bi bi-power fa-fw me-2"></i>注册</a>
                                </li>
                                <li>
                                    <a class="dropdown-item bg-danger-soft-hover" href="{{ RouteName2URL "auth.login" }}"><i class="bi bi-gear fa-fw me-2"></i>登录</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <!-- Dark mode options START -->
                                {{template "dark_model" .}}
                                <!-- Dark mode options END-->
                            </ul>
                        </li>
                    {{end}}
                </ul>
                <!-- Nav right END -->
            </div>
        </nav>
        <!-- Logo Nav END -->
    </header>
    <!-- Header END -->
{{end}}