{{define "user_slider"}}
    <!-- Sidenav START -->
    <div class="col-lg-3">
        <!-- Advanced filter responsive toggler START -->
        <div class="d-flex align-items-center d-lg-none">
            <button class="border-0 bg-transparent" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasSideNavbar" aria-controls="offcanvasSideNavbar">
                <i class="btn btn-primary fw-bold fa-solid fa-sliders-h"></i>
                <span class="h6 mb-0 fw-bold d-lg-none ms-2">个人信息</span>
            </button>
        </div>
        <!-- Advanced filter responsive toggler END -->
        <!-- Navbar START-->
        <nav class="navbar navbar-expand-lg mx-0">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSideNavbar">
                <!-- Offcanvas header -->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <!-- Offcanvas body -->
                <div class="offcanvas-body d-block px-2 px-lg-0">
                    <!-- Card START -->
                    <div class="card overflow-hidden">
                        <!-- Cover image -->
                        <div class="h-50px" style="background-image:url(/assets/images/bg/01.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;"></div>
                        <!-- Card body START -->
                        <div class="card-body pt-0">
                            <div class="text-center">
                                <!-- Avatar -->
                                <div class="avatar avatar-lg mt-n5 mb-3">
                                    <a href="{{ RouteName2URL "users.show" "id" .user_id }}">
                                        <img class="avatar-img rounded border border-white border-3" src="/assets/images/avatar/07.jpg" alt="">
                                    </a>
                                </div>
                                <!-- Info -->
                                <h5 class="mb-0">
                                    <a href="{{ RouteName2URL "users.show" "id" .user_id }}">{{ .loginUser.Nickname }}</a>
                                </h5>
                                <small>Gopher Phper IT</small>
                                <p class="mt-3">生命不息，折腾不止</p>
                                <!-- User stat START -->
                                <div class="hstack gap-2 gap-xl-3 justify-content-center">
                                    <!-- User stat item -->
                                    <div>
                                        <h6 class="mb-0">256</h6>
                                        <small>发布</small>
                                    </div>
                                    <!-- Divider -->
                                    <div class="vr"></div>
                                    <!-- User stat item -->
                                    <div>
                                        <h6 class="mb-0">2.5K</h6>
                                        <small>粉丝</small>
                                    </div>
                                    <!-- Divider -->
                                    <div class="vr"></div>
                                    <!-- User stat item -->
                                    <div>
                                        <h6 class="mb-0">365</h6>
                                        <small>关注</small>
                                    </div>
                                </div>
                                <!-- User stat END -->
                            </div>

                            <!-- Divider -->
                            <hr>

                            <!-- Side Nav START -->
                            <ul class="nav nav-link-secondary flex-column fw-bold gap-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ RouteName2URL "users.show" "id" .user_id }}">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/home-outline-filled.svg" alt=""><span>首页</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ RouteName2URL "categories.create" }}">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/person-outline-filled.svg" alt=""><span>新增分类 </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ RouteName2URL "articles.create" }}">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/earth-outline-filled.svg" alt=""><span>新增文章</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/calendar-outline-filled.svg" alt=""><span>事件 </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/chat-outline-filled.svg" alt=""><span>群组 </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/notification-outlined-filled.svg" alt=""><span>提醒 </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img class="me-2 h-20px fa-fw" src="/assets/images/icon/cog-outline-filled.svg" alt=""><span>设置 </span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Side Nav END -->
                        </div>
                        <!-- Card body END -->
                        <!-- Card footer -->
                        <div class="card-footer text-center py-2">
                            <a class="btn btn-link btn-sm" href="#">查看个人信息</a>
                        </div>
                    </div>
                    <!-- Card END -->

                    <!-- Helper link START -->
                    <ul class="nav small mt-4 justify-content-center lh-1">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ RouteName2URL "about" }}">关于我</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="#">支持 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="#">文档 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ RouteName2URL "help" }}">帮助</a>
                        </li>
                    </ul>
                    <!-- Helper link END -->
                    <!-- Copyright -->
                    <p class="small text-center mt-1">© {{ now.Year }}
                        <a class="text-body" target="_blank" href="https://yulinzhihou.com/"> yulinzhihou </a>
                    </p>
                </div>
            </div>
        </nav>
        <!-- Navbar END-->
    </div>
    <!-- Sidenav END -->
{{end}}