{{define "title"}}
    所有文章
{{end}}

{{define "main"}}
    <!-- **************** MAIN CONTENT START **************** -->
    <main>
        <!-- Container START -->
        <div class="container">
            <div class="row g-4">
                <!-- Main content START -->
                <div class="col-lg-8">
                    <div class="bg-mode p-4">
                        <h1 class="h4 mb-4">最新文章</h1>
                        <!-- Blog item START -->
                        {{if .Articles}}
                            {{range $i,$article := .Articles }}
                                <div class="card bg-transparent border-0">
                                    <div class="row g-3">
                                        <div class="col-4">
                                            <!-- Blog image -->
                                            <img class="rounded" src="{{ $article.Image }}" alt="">
                                        </div>
                                        <div class="col-8">
                                            <!-- Blog caption -->
                                            <a href="#"
                                               class="badge bg-danger bg-opacity-10 text-danger mb-2 fw-bold">{{$article.CategoryID}}</a>
                                            <h5>
                                                <a href="{{ RouteName2URL "articles.show" "id" $article.GetStringID }}" class="btn-link stretched-link text-reset fw-bold">{{$article.Title}}</a>
                                            </h5>
                                            <div class="d-none d-sm-inline-block">
                                                <p class="mb-2">{{$article.Brief}}</p>
                                                <!-- BLog date -->
                                                <a class="small text-secondary" href="#">
                                                    <i class="bi bi-calendar-date pe-1"></i>
                                                    {{$article.CreatedAt}}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Blog item END -->
                                <hr class="my-4">
                            {{end}}
                        {{end}}

                        {{if .PagerData}}
                            <!-- Pagination -->
                            {{template "pagination" .PagerData}}
                        {{end}}
                    </div>
                </div>
                <!-- Main content END -->

                <!-- Right sidebar START -->
                <div class="col-lg-4">
                    <div class="row g-4">
                        <!-- Card News START -->
                        <div class="col-sm-6 col-lg-12">
                            <div class="card">
                                <!-- Card header START -->
                                <div class="card-header pb-0 border-0">
                                    <h5 class="card-title mb-0">Recent post</h5>
                                </div>
                                <!-- Card header END -->
                                <!-- Card body START -->
                                <div class="card-body">
                                    <!-- News item -->
                                    <div class="mb-3">
                                        <h6 class="mb-0"><a href="blog-details.html">Ten questions you should answer
                                                truthfully</a></h6>
                                        <small>2hr</small>
                                    </div>
                                    <!-- News item -->
                                    <div class="mb-3">
                                        <h6 class="mb-0"><a href="blog-details.html">Five unbelievable facts about
                                                money</a>
                                        </h6>
                                        <small>3hr</small>
                                    </div>
                                    <!-- News item -->
                                    <div class="mb-3">
                                        <h6 class="mb-0"><a href="blog-details.html">Best Pinterest Boards for learning
                                                about business</a></h6>
                                        <small>4hr</small>
                                    </div>
                                    <!-- News item -->
                                    <div class="mb-3">
                                        <h6 class="mb-0"><a href="blog-details.html">Skills that you can learn from
                                                business</a></h6>
                                        <small>6hr</small>
                                    </div>
                                    <!-- Load more comments -->
                                    <a href="#!" role="button"
                                       class="btn btn-link btn-link-loader btn-sm text-secondary d-flex align-items-center"
                                       data-bs-toggle="button" aria-pressed="true">
                                        <div class="spinner-dots me-2">
                                            <span class="spinner-dot"></span>
                                            <span class="spinner-dot"></span>
                                            <span class="spinner-dot"></span>
                                        </div>
                                        View all latest news
                                    </a>
                                </div>
                                <!-- Card body END -->
                            </div>
                        </div>
                        <!-- Card News END -->

                        <!-- Card News START -->
                        <div class="col-sm-6 col-lg-12">
                            <div class="card">
                                <!-- Card header START -->
                                <div class="card-header pb-0 border-0">
                                    <h5 class="card-title mb-0">Tags</h5>
                                </div>
                                <!-- Card header END -->
                                <!-- Card body START -->
                                <div class="card-body">
                                    <!-- Tag list START -->
                                    <ul class="list-inline mb-0 d-flex flex-wrap gap-2">
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">blog</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">business</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">theme</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">social</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">getbootstrap</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">design</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">news</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">magazine</a>
                                        </li>
                                        <li class="list-inline-item m-0">
                                            <a class="btn btn-outline-light btn-sm" href="#">events</a>
                                        </li>
                                    </ul>
                                    <!-- Tag list END -->
                                    <!-- Card body END -->
                                </div>
                            </div>
                            <!-- Card News END -->
                        </div>
                        <!-- Card follow START -->
                        <div class="col-sm-6 col-lg-12">
                            <div class="card">
                                <!-- Card header START -->
                                <div class="card-header pb-0 border-0">
                                    <h5 class="card-title mb-0">Who to follow</h5>
                                </div>
                                <!-- Card header END -->
                                <!-- Card body START -->
                                <div class="card-body">

                                    <!-- Connection item START -->
                                    <div class="hstack gap-2 mb-3">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <a href="#"> <img class="avatar-img rounded-circle"
                                                              src="/assets/images/avatar/11.jpg" alt=""> </a>
                                        </div>
                                        <!-- Title -->
                                        <div class="overflow-hidden">
                                            <a class="h6 mb-0" href="#!">Billy Vasquez </a>
                                            <p class="mb-0 small text-truncate">News anchor</p>
                                        </div>
                                        <!-- Button -->
                                        <a class="btn btn-primary rounded-circle icon-md ms-auto" href="#"><i
                                                    class="bi bi-person-check-fill"> </i></a>
                                    </div>
                                    <!-- Connection item END -->

                                    <!-- Connection item START -->
                                    <div class="hstack gap-2 mb-3">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <a href="#"> <img class="avatar-img rounded-circle"
                                                              src="/assets/images/avatar/01.jpg" alt=""> </a>
                                        </div>
                                        <!-- Title -->
                                        <div class="overflow-hidden">
                                            <a class="h6 mb-0" href="#!">Lori Ferguson </a>
                                            <p class="mb-0 small text-truncate">Web Developer at Webestica</p>
                                        </div>
                                        <!-- Button -->
                                        <a class="btn btn-primary-soft rounded-circle icon-md ms-auto" href="#"><i
                                                    class="fa-solid fa-plus"> </i></a>
                                    </div>
                                    <!-- Connection item END -->

                                    <!-- Connection item START -->
                                    <div class="hstack gap-2">
                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <a href="#"> <img class="avatar-img rounded-circle"
                                                              src="/assets/images/avatar/placeholder.jpg" alt=""> </a>
                                        </div>
                                        <!-- Title -->
                                        <div class="overflow-hidden">
                                            <a class="h6 mb-0" href="#!">Carolyn Ortiz </a>
                                            <p class="mb-0 small text-truncate">News anchor</p>
                                        </div>
                                        <!-- Button -->
                                        <a class="btn btn-primary-soft rounded-circle icon-md ms-auto" href="#"><i
                                                    class="fa-solid fa-plus"> </i></a>
                                    </div>
                                    <!-- Connection item END -->

                                </div>
                                <!-- Card body END -->
                            </div>
                        </div>
                        <!-- Card follow START -->
                    </div>
                    <!-- Right sidebar END -->
                </div> <!-- Row END -->
            </div>
        </div>
        <!-- Container END -->
    </main>
    <!-- **************** MAIN CONTENT END **************** -->
{{end}}