{{define "title"}}
    文章详情
{{end}}

<!-- **************** MAIN CONTENT START **************** -->
{{define "main"}}
    <main>
        <!-- Container START -->
        <div class="container">
            <div class="row g-4">
                <!-- Main content START -->
                {{if .Article}}
                    <div class="col-lg-8 mx-auto">
                        <div class="vstack gap-4">
                            <!-- Blog single START -->
                            <div class="card card-body">
                                <img class="rounded" src="{{ .Article.Image }}" alt="">
                                <div class="mt-4">
                                    <!-- Tag -->
                                    <a href="#" class="badge bg-danger bg-opacity-10 text-danger mb-2 fw-bold">{{.Article.CategoryID}}</a>
                                    <!-- Title info -->
                                    <h1 class="mb-2 h2">{{.Article.Title}}</h1>
                                    <ul class="nav nav-stack gap-3 align-items-center">
                                        <li class="nav-item">
                                            <div class="nav-link">
                                                by <a href="#" class="text-reset btn-link">{{.Article.UserID}}</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <i class="bi bi-calendar-date pe-1"></i>{{.Article.CreatedAt}}</li>
                                        <li class="nav-item"><i class="bi bi-clock pe-1"></i>5 分钟读取</li>
                                    </ul>
                                    <!-- description -->
                                    <p class="mt-4">
                                        {{.Article.Brief}}
                                    </p>
                                    <!-- Row START -->
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            {{.Article.Content}}
                                        </div>
                                    </div>
                                    <!-- Row END -->
                                </div>
                            </div>
                            <!-- Card END -->
                        </div>
                    </div>
                {{else}}
                    <div class="col-lg-8 mx-auto">
                        <div class="vstack gap-4">
                            <!-- Blog single START -->
                            <div class="card card-body">
                                文章未找到
                            </div>
                        </div>
                    </div>
                {{end}}
                <!-- Main content END -->
            </div> <!-- Row END -->
        </div>
        <!-- Container END -->
    </main>
{{end}}
<!-- **************** MAIN CONTENT END **************** -->
